# spring4-ifs24056-todo

./: README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/org/delcom/starter/: Application.java
src/main/java/org/delcom/starter/controllers/: HomeController.java
src/test/java/org/delcom/starter/: ApplicationTests.java
src/test/java/org/delcom/starter/controllers/: HomeControllerTest.java
